<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding_all"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main.tv.text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="SOME TEXT" />

    <CheckBox
        android:id="@+id/main.cb.check_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_cb_one"/>

    <CheckBox
        android:id="@+id/main.cb.check_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_cb_two"/>

</LinearLayout>