<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_all_padding"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main.view.buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main.btn.insert"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/main_btn_margin"
            android:onClick="onClick"
            android:text="@string/main_btn_insert"/>

        <Button
            android:id="@+id/main.btn.clear"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/main_btn_margin"
            android:onClick="onClick"
            android:text="@string/main_btn_clear"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main.recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main.view.buttons"/>

</RelativeLayout>