<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/main.progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"/>

    <RelativeLayout
        android:id="@+id/main.view.content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/main.btn.submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/main_btn_submit_text"/>

    <TextView
        android:id="@+id/main.tv.result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/main_tv_result_size"
        android:text="@string/main_tv_result_text"/>

    </RelativeLayout>
</RelativeLayout>