<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main.tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="@dimen/main_tvTime_text_size"
        tools:text="@string/main_tvTime_text" />

    <TextView
        android:id="@+id/main.tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@id/main.tvTime"
        android:textStyle="bold"
        android:textSize="@dimen/main_tvTime_text_size"
        tools:text="@string/main_tvTime_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/main_image_margin"
        android:adjustViewBounds="true"
        android:layout_gravity="right|bottom"
        android:src="@drawable/moryak"/>

</RelativeLayout>