<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_padding"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main.btn.intent_service"
        android:layout_above="@id/main.btn.bound_service"
        style="@style/MyButtons"
        android:text="@string/main_btn_intent"/>

    <Button
        android:id="@+id/main.btn.started_service"
        android:layout_above="@id/main.btn.intent_service"
        style="@style/MyButtons"
        android:text="@string/main_btn_started"/>

    <Button
        android:id="@+id/main.btn.bound_service"
        android:layout_alignParentBottom="true"
        style="@style/MyButtons"
        android:text="@string/main_btn_bound"/>

</RelativeLayout>