<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_all_padding"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main.btn.load_assets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:text="@string/main_button_asset_text"/>

    <Button
        android:id="@+id/main.btn.load_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/main.btn.load_assets"
        android:onClick="onClick"
        android:text="@string/main_button_res_text"/>

    <Button
        android:id="@+id/main.btn.load_resource_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/main.btn.load_resource"
        android:onClick="onClick"
        android:text="@string/main_button_res_file_text"/>

    <Button
        android:id="@+id/main.btn.private_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/main.btn.load_resource_file"
        android:onClick="onClick"
        android:text="@string/main_storage_text"/>

    <Button
        android:id="@+id/main.btn.private_storage_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main.btn.load_assets"
        android:onClick="onClick"
        android:text="@string/main_storage_text"/>

    <Button
        android:id="@+id/main.btn.public_storage_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/main.btn.load_assets"
        android:layout_toEndOf="@id/main.btn.private_storage_show"
        android:onClick="onClick"
        android:text="@string/main_storage_text"/>

    <ImageView
        android:id="@+id/main.img.image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main.btn.private_storage_show"/>

</RelativeLayout>