<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_view_padding"
    tools:context=".MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main.view.swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main.btn.user">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main.view.posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/main.btn.post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/main_btn_posts_text"/>

    <Button
        android:id="@+id/main.btn.user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main.btn.post"
        android:text="@string/main_btn_users_text"/>

</RelativeLayout>