<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.SplashActivity">

    <TextView
        android:id="@+id/loading.tv.text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/loading_margin_bottom"
        android:textSize="@dimen/loading_text"
        android:text="@string/loading_text"/>

    <!-- Не стандартный прогресбар. -->
    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:layout_below="@id/loading.tv.text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:type="chrome_floating_circles"
        android:layout_centerInParent="true"
        android:indeterminateDuration="2500"/>

    <!--<ProgressBar
        android:layout_centerInParent="true"
        android:layout_below="@id/loading.tv.text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

</RelativeLayout>