<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_padding_standart"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main.tv.text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginBottom="@dimen/main_margin_standart"
        android:gravity="center"
        android:background="@color/grey"
        android:textColor="@color/colorAccent"
        android:text="Hello World!" />

    <CheckBox
        android:id="@+id/main.cb.check"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/main_cb_text_size"
        android:text="@string/main_cb_text"/>

    <Button
        android:id="@+id/main.btn.check"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/main_button_check_text"/>

    <Button
        android:id="@+id/main.btn.uncheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/main_button_uncheck_text"/>

</LinearLayout>