<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/relative.btn.one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Buton 01"/>

    <Button
        android:id="@+id/relative.btn.two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:text="Buton 02"/>

    <Button
        android:id="@+id/relative.btn.three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/relative.btn.one"
        android:layout_toLeftOf="@id/relative.btn.two"
        android:layout_toRightOf="@id/relative.btn.one"
        android:text="Buton 01"/>

</RelativeLayout>