<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Общая информация о пользователе" >

        <EditTextPreference
            android:id="@+id/pref.user.fname"
            android:key="USER_FNAME"
            android:summary="Имя пользователя системы"
            android:defaultValue="user"
            android:dialogTitle="Введите свое имя."
            android:title="Имя" />

        <EditTextPreference
            android:id="@+id/pref.user.part"
            android:key="USER_PART"
            android:summary="Отчество пользователя системы"
            android:dialogTitle="Введите свое отчество."
            android:title="Отчество" />

        <EditTextPreference
            android:id="@+id/pref.user.lname"
            android:key="USER_LNAME"
            android:summary="Фамилия пользователя системы"
            android:dialogTitle="Введите свое фамилию."
            android:title="Фамилия" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Какие то еще настройки системы..." >

        <CheckBoxPreference
            android:key="SAVE_PARTITION"
            android:title="Сохранить"
            android:summary="Записать пользовательские данные"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="SOME_SWITCH"
            android:summary="Да?"
            android:summaryOn="ДА!!!"
            android:summaryOff="НЕА!!!"
            android:switchTextOn="yes"
            android:switchTextOff="no" />

    </PreferenceCategory>

</PreferenceScreen>